@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
@import "tailwindcss";
nav {
  background-color: #262525 !important;
  font-family: Plus Jakarta Sans;
  height: 100%;
}
body{
  background-color:#262525;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 50px 20px;
  background-color: #262525;
  color: white;
  border-radius: 0;
}
.imgs {
  display: flex;
  gap: 20px;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainInput input {
  width: 100%;
  height: 50px;
  border-radius: 24px;
  padding: 22px 40px;
  font-size: 16px;
  font-family: Plus Jakarta Sans;
  background-color: #1d1d1d !important;
  border: none !important;
  outline: none !important;
  color: white;
}
.mainInput {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
.a {
  background: #262525;
  height: 100%;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

}
.pond{
  width: 280px;

  padding: 20px;
  background-color: #1d1d1d;
  border-radius: 24px;
  position: relative;
}
.pond * {
  z-index: 5;
}
.pond .headerPond {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerPoid {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.headerPoid p {
  color: #fff !important;
  font-family: "Plus Jakarta Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -1.08px;
  text-transform: capitalize;
}
.headerPoid span {
  color: #ef6c00;
  font-feature-settings: "liga" off, "clig" off;
  font-family: "Plus Jakarta Sans";
  font-size: var(--font-size-08125-rem, 13px);
  font-style: normal;
  font-weight: var(--fontWeightRegular, 400);
  line-height: 18px; /* 138.462% */
  letter-spacing: 0.16px;
  margin-left: auto;
}
.dataPoid p {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Plus Jakarta Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.84px;
  text-transform: capitalize;
}
.dataPoid {
  padding-bottom: 20px;
}
.katra {
  width: 100px;

  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
}

.alert {
  height: 91px;
  align-self: stretch;
  border-radius: 16.773px;
  background: #e62729;
  box-shadow: 0px 3.355px 6.709px 1.677px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  color: white;
}
.shadow {
  position: absolute;
  top: 0;
  left: 0;
}
.navbar {
  position: absolute;
  top: 20px;
  left: 20px;
}
.mainChart {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 2rem;
}