
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Base styles */
.pond-container {
  min-height: 100vh;
  background: #262525;
  color: white;
  padding-right: 50px;
}

/* Alert styles */
.alert-container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.alert-danger {
  background-color: #dc2626;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.alert-text {
  color: white;
}

.alert-message {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.alert-list {
  list-style-type: disc;
  padding-left: 1.25rem;
}

/* Simulator styles */
.simulator-container {
  min-width: 300px;
}

.simulator-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.simulator-placeholder {
}

.simulator-text {
  text-align: center;
}

.simulator-main-text {
  color: #9ca3af;
  display: block;
}

.simulator-sub-text {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Pond Data styles */
.pond-data-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 640px;
  height: 345px;
}

.pond-data-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .pond-data-grid {
    grid-template-columns: 1fr 1fr;
  }
  .simulator-container {
    grid-column: span 1;
  }
  .pond-data-container {
    grid-column: span 2;
  }
}

.metrics-container {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.metrics-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}

.metric-label {
  color: #d1d5db;
}

.metric-value {
  color: white;
  font-weight: 500;
}

.health-container {
  grid-column: span 1;
}

.health-content {
  text-align: center;
}

.health-title {
  color: #9ca3af;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.health-percentage {
  color: #da4343;
  font-feature-settings: "liga" off, "clig" off;
  font-family: "Plus Jakarta Sans";
  font-size: 102.154px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -6.385px;
}

.health-good {
  color: #10b981;
}

.health-warning {
  color: #f59e0b;
}

.health-critical {
  color: #ef4444;
}

.health-status {
  font-size: 0.875rem;
  text-transform: capitalize;
}

.health-status-good {
  color: #34d399;
}

.health-status-warning {
  color: #fbbf24;
}

.health-status-critical {
  color: #f87171;
}
.chart-container {
 
width: 700px;
  margin: auto;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.chart-dropdown {
  position: relative;
}

.chart-dropdown select {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 16px;
}

.chart-dropdown-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.chart-svg-container {
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
}

.chart-line {
  fill: none;
  stroke: #3B82F6;
  stroke-width: 2;
}

.chart-point {
  fill: #3B82F6;
  stroke: white;
  stroke-width: 2;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
}

.chart-label {
  font-size: 12px;
  color: #555;
}


/* Main content styles */
.main-content {
  padding: 1.5rem;
}

.pond-header {
  margin-bottom: 1.5rem;
}

.pond-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.pond-id {
  color: #9ca3af;
  font-size: 0.875rem;
}

.main-grid {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}


@media (min-width: 1024px) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Responsive utilities */
@media (min-width: 1024px) {
  .lg-col-span-1 {
    grid-column: span 1;
  }

  .lg-col-span-2 {
    grid-column: span 2;
  }
}
.metrics-container {
  max-height: none;
  overflow-y: auto;
}

.metrics-list {
  max-height: none;
  overflow: visible;
}
.bold {
  color: #fff;
  font-family: "Plus Jakarta Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.sim {
  object-fit: cover;
  width: 447px !important;
  height: 345px !important;
  border-radius: 24px;
}
.alert-box {
  background-color: #f87171; /* red-400 */
  border-left: 5px solid #b91c1c; /* red-700 */
  color: #fff;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  animation: fadeIn 0.4s ease-in-out;
}

.alert-title {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.alert-message {
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.4;
}
.Strem-subtitle {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}
.simulator-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #fff;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
