/* src/pages/Users.css */

.users-container {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  border-radius: 16px 16px 0 0 !important;
  margin-right: 30px;
}

.users-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
  background-color: #262525;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 16px 16px 0 0 !important;
}

.users-table th,
.users-table td {
  padding: 12px 24px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.users-table td {
  background: #262525;
  color: white;
}
.users-table input[type="number"] {
  width: 60px;
  padding: 0.3rem;
  margin: 0 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: white !important;
}

.actions {
  display: flex;
  gap: 10px;
  background-color: #262525;
}

.icon {
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.icon.accept {
  color: green;
}

.icon.refuse {
  color: red;
}

.icon:hover {
  transform: scale(1.2);
}